[gd_scene load_steps=6 format=2]

[ext_resource path="res://objects/player/summoning_circle.gd" type="Script" id=1]
[ext_resource path="res://objects/player/summoning_circle.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/UI/hp_bar_empty.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/UI/hp_bar_full.png" type="Texture" id=4]
[ext_resource path="res://objects/player/summon_popup.gd" type="Script" id=5]

[node name="player_ui" type="CanvasLayer"]

[node name="player_ui" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="summon_popup" type="Popup" parent="player_ui"]
visible = true
margin_left = 212.0
margin_right = 816.0
margin_bottom = 600.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="summoning_circle" type="Control" parent="player_ui/summon_popup" instance=ExtResource( 2 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -424.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
drawing_color = Color( 0.733333, 1, 0, 1 )

[node name="hp_bar" type="TextureProgress" parent="player_ui"]
margin_left = 8.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 72.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
