[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/graphics/UI/hp_bar_empty.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/UI/hp_bar_full.png" type="Texture" id=4]

[node name="player_ui" type="CanvasLayer"]

[node name="player_ui" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp_bar" type="TextureProgress" parent="player_ui"]
margin_left = 8.0
margin_top = 8.0
margin_right = 264.0
margin_bottom = 72.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
